D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\bin\Debug\пр1.exe.config
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\bin\Debug\пр1.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\bin\Debug\пр1.pdb
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\пр1.csproj.AssemblyReference.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\MainWindow.baml
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\MainWindow.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\App.g.cs
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\пр1_MarkupCompile.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\пр1.g.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\пр1.Properties.Resources.resources
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\пр1.csproj.GenerateResource.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\пр1.csproj.CoreCompileInputs.cache
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\пр1.exe
D:\3 курс\МДК 01.01(Галиев)\то что я делаю\пр1\пр1\obj\Debug\пр1.pdb
